{
  "name": "sass-wrap-loader",
  "description": "Wrap Sass with a body code block based on the required resource.",
  "version": "0.1.0",
  "author": {
    "name": "Brian Pattison",
    "email": "brian@codelation.com",
    "url": "http://brianpattison.com"
  },
  "homepage": "https://github.com/codelation/sass-wrap-loader",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codelation/sass-wrap-loader.git"
  },
  "license": "MIT"
}
